<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Egypt - The Mother of the World</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>

  <body>

    <header id="top">
      <a href="#top" class="brand">
        <img src="img/logo.png" width="90" height="90">
      </a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <div class="navigation-items">
          <a href="destinations.html">DESTINATIONS</a>
          <a href="explore.html">THINGS TO DO</a>
          <a href="history.html">HISTORY</a>
        </div>
      
    </header>

    <section class="home">
      <video class="video-slide active" src="vid/1.mp4" autoplay muted loop></video>
      <video class="video-slide" src="vid/2.mp4" autoplay muted loop></video>
      <video class="video-slide" src="vid/3.mp4" autoplay muted loop></video>
      <video class="video-slide" src="vid/4.mp4" autoplay muted loop></video>
      <video class="video-slide" src="vid/5.mp4" autoplay muted loop></video>
      <div class="content active">
        <h1>experience<br><span>Egypt</span></h1>
        <p>Egypt is one of the greatest, most interesting countries you will ever see. With all of its history, culture, culinary, religion, and versatile geography, Egypt has a special spot for everyone who gets to visit this magnificent place.</p>
      </div>
      <div class="content">
        <h1>experience<br><span>Egypt</span></h1>
        <p>Egypt is one of the greatest, most interesting countries you will ever see. With all of its history, culture, culinary, religion, and versatile geography, Egypt has a special spot for everyone who gets to visit this magnificent place.</p>
      </div>
      <div class="content">
        <h1>experience<br><span>Egypt</span></h1>
        <p>Egypt is one of the greatest, most interesting countries you will ever see. With all of its history, culture, culinary, religion, and versatile geography, Egypt has a special spot for everyone who gets to visit this magnificent place.</p>
      </div>
      <div class="content">
        <h1>experience<br><span>Egypt</span></h1>
        <p>Egypt is one of the greatest, most interesting countries you will ever see. With all of its history, culture, culinary, religion, and versatile geography, Egypt has a special spot for everyone who gets to visit this magnificent place.</p>
      </div>
      <div class="content">
        <h1>experience<br><span>Egypt</span></h1>
        <p>Egypt is one of the greatest, most interesting countries you will ever see. With all of its history, culture, culinary, religion, and versatile geography, Egypt has a special spot for everyone who gets to visit this magnificent place.</p>
      </div>
      <div class="media-icons">
        <a href="https://www.facebook.com/experienceegypt" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/experienceegypt" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/ExperienceEgypt" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/user/egypt" target="_blank"><i class="fab fa-youtube"></i></a>

      </div>
      <div class="slider-navigation">
        <div class="nav-btn active"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
      </div>
    </section>

    
    
    <section class="covid">

<h7>Information about the <span>pandemic</span></h7>
<p>You can find the latest information and updates concerning the COVID-19 pandemic in connection with Egypt on the COVID-19 info page.</p>
<a href=#>learn more &rarr;</a>  

    </section>

   <section class="ig">

    <h7>#VisitEgypt</h7>
    <p>Share your moments in Egypt</p>

    <div class="image-grid">
      <img class="image-grid-col-2 image-grid-row-2" src="img/ig1.jpeg" alt="architecture">
      <img src="img/ig2.jpeg" alt="architecture">
      <img src="img/ig3.jpeg" alt="architecture">
      <img src="img/ig4.jpeg" alt="architecture">
      <img src="img/ig5.jpeg" alt="architecture">
    </div>

  </section>


    <div class="newsletter-container">
      <div class="picture"></div>
      <div class="newsletter">
          <h1>Stay <span>connected!</span></h1>
          <p>Experience Egypt&#39;s newsletter provides you with the latest tourism updates and access to our monthly newsletter. Sign up and find out what is happening in Egypt!</p>
          <form action="" class="newsletter-form">
              <input type="email" class="emailInput" placeholder="youremail@address.com">
              <input type="submit" class="btn" value="subscribe">
          </form>
      </div>
  </div>


    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h3>experience<br><span>EGYPT</span></h3>
          </div>
          <div class="footer-col">
            <h4>links</h4>
            <ul>
              <li><a href="#top">HOME</a></li>
              <li><a href="destinations.html">DESTINATIONS</a></li>
              <li><a href="explore.html">THINGS TO DO</a></li>
              <li><a href="history.html">HISTORY</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>contact</h4>
            <ul>
              <li><a href="mailto:info@visitegypt.com">info@visitegypt.com</a></li>
              <li><a href="tel:647-745-2365">+1 (647)-745-2365</a></li>
            
            </ul>
          </div>
          <div class="footer-col">
            <h4>socials</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/experienceegypt" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/experienceegypt" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://twitter.com/ExperienceEgypt" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://www.youtube.com/user/egypt" target="_blank"><i class="fab fa-youtube"></i></a>

            </div>
          </div>
        </div>
      </div>

      <p class="copyright">All rights reserved. &copy; 2021 Experience Egypt</p>

   </footer>

   
    
    <script type="text/javascript">
    //Javacript for responsive navigation menu
    const menuBtn = document.querySelector(".menu-btn");
    const navigation = document.querySelector(".navigation");

    menuBtn.addEventListener("click", () => {
      menuBtn.classList.toggle("active");
      navigation.classList.toggle("active");
    });

    //Javacript for video slider navigation
    const btns = document.querySelectorAll(".nav-btn");
    const slides = document.querySelectorAll(".video-slide");
    const contents = document.querySelectorAll(".content");

    var sliderNav = function(manual){
      btns.forEach((btn) => {
        btn.classList.remove("active");
      });

      slides.forEach((slide) => {
        slide.classList.remove("active");
      });

      contents.forEach((content) => {
        content.classList.remove("active");
      });

      btns[manual].classList.add("active");
      slides[manual].classList.add("active");
      contents[manual].classList.add("active");
    }

    btns.forEach((btn, i) => {
      btn.addEventListener("click", () => {
        sliderNav(i);
      });
    });

    </script>

  </body>
</html>
       